
#server.error.whitelabel.enabled=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwordinna
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:file:/Users/odiachuk/data/test_conductorV2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:file:./h2-db/palidor1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.jpa.properties.jdbc.lob.non_contextual_creation = true

server.contextPath = "/"

spring.main.banner-mode=off

app.datetime.format = yyyy-MM-dd HH:mm



